{
  "name": "capstone-project",
  "version": "1.0.0",
  "main": "gateway/server.js",
  "scripts": {
    "start": "node gateway/server.js",
    "test": "node --test gateway/server.test.js",
    "fabric:iot:flow": "./run_iot_blockchain_flow.sh",
    "fabric:ops": "./fabric-samples-net/test-network/fabric_iot_ops.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
